<!DOCTYPE html>
<html lang="en">  
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1, maximum-scale=1">
<meta name="description" content="Grow your business">
  <meta name="keywords" content="Accounting, Tax Payroll, Advisory, Research, Auditing">
  <meta name="author" content="Silas Adomako">
<title>Paraclete Consortium</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="http://fonts.cdnfonts.com/css/gotham-bold" rel="stylesheet">
</head>

<body>
    
<header>     
    <img src="images/logo1.png"  class="logo">
    <img src="images/hamburger.svg" class="hamburger-menu" onclick="menuToggle();">
    <nav>
        <li class="links"><a href="#">Home</a></li>
        <li class="links"><a href="#about">About Us</a></li>
        <li class="links"><a href="#more">More</a></li>
        <li class="links"><a href="#contact">Contact Us</a></li>
    </nav>
</header>

        <div class="hero-section">
        
            <h1 id="hero-heading" >Advocating your prosperity</h1>
                        <br>
            <h2 id="hero-description">Accounting, Tax Payroll, Advisory, Research.</h2>
            <br><br>
            <a href="#contact" class="contact-us">Contact us</a>
                    
          
   
</div>          <!----  BACKGROUND  IMAGE---->

<div class="about-header" id="about">
<h1>ABOUT US </h1>
</div>
<div class="about-contents">
<img src="images/about-us.png">   
<div class="about-us">
    <p>Paraclete stands out from among its contemporaries by pioneering smart and life transforming financial solutions that add value to
       you and your community. In a world of limitless options, our partnership with you means
        we value your trust and your prosperity remains our priority. <br> Through effective collaboration,
        our highly motivated team of professionals, provide you, our valued clients, cutting-edge
        services in the areas of audit and tax advisory, training, research and all other related fields.
    </p>
</div>
</div>

<div class="background">
<div class="more-header" id="more">
    <h1>MORE</h1>
</div>
        <div class="brand-container">
        <img src="images/brand1.jpg">
        <img src="images/brand2.jpg">
        </div>
        <div class="brand-container-1">
            <img src="images/brand3.jpg">
            <img src="images/brand4.jpg">
        </div>
        <div class="brand-container-2">
            <img src="images/brand5.jpg">
        </div>
</div>
<div class="logo-variants">
    <img src="images/logo-variants.jpg">
</div>


<div class="logo-usage-header">
    <h3 style="color:#224e8d ;">LOGO USAGE</h3>
    <p style="color: #b69456;">Keep the logo visible at all times
       while maintaining its readability</p>
</div>
<div class="logo-usage-container">

            <div class="logo1">
            <p><span>1. Logo Original Colours</span></p>
            <img src="images/logo.jpg">
            <p>Golden and silver colours on the
                royal blue colour background.Logo
                should maintain this exact colour
                consistency on darker backgrounds
                of a similar shade. For example, black</p>
        </div>
        <div class="logo2">
            <p><span>2. Logo Other Versions</span></p>
            <img src="images/logo2.jpg">
            <p>Golden and royal blue colours on the
                silver colour background. Logo should
                maintain this exact colour consistency
                on darker backgrounds of a similar
                shade. For example, white.</p>
        </div>
            <div class="logo3">
            <p><span>3. Logo Other Versions</span></p>
            <img src="images/logo3.jpg">
            <p>On the golden colour background,
                the logo takes a full royal blue hue
                to enable it stand out.</p>
        </div>
        <div class="logo4">
            <p><span>4. Logo Other Versions</span></p>
            <img src="images/logo4.jpg">
            <p>A full white version of the logo is to
                be used for undefined colours that
                fall well beyond the range of brand
                description. For example, pink,green
                violet and red hues.</p>
        </div>
    </div>

<div class="items-image">
    <img src="images/stationery.jpg" >
    <img src="images/holder.jpg">
    <img src="images/books.jpg" id="books">
</div>
<div class="items-image-1">
    <img src="images/cards.jpg">
    <img src="images/stamp.jpg">
    <img src="images/identity.jpg" id="identity">
</div>
<div class="items-image-2">
    <img src="images/car.jpg">
    <img src="images/shirt.jpg">
    <img src="images/caps.jpg" id="caps">
</div>
<div class="items-image-3">
    <img src="images/shirt1.jpg"> 
    <img src="images/shirt2.jpg">
</div>

<div class="contact-header" id="contact">
    <h1>CONTACT US</h1>
</div>
<div class="contact-section">
    <img src="images/contact.jpg">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdY4ntuwh83MNbH0B3RE-8MKXmOtvvNg-DfXMhTKkKzHrw8hw/viewform?embedded=true"
     width="100%" height="812" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

<footer>     
<h1>EMAIL/CALL US</h1> 
<p>paracleteconsortium@gmail.com</p>
<br>
<p>055 718 8257</p>

<h1>LOCATE US</h1>
<p>Pantang Junction<br>
   Adenta
</p>

<h1>FOLLOW US</h1>
<div class="social-icons">
<img src="images/facebook.svg" width=40 height=40>
<img src="images/twitter.svg" width=40 height=40>
<img src="images/instagram.svg" width=40 height=40>
</div>

<p style="margin-top:1rem; color:#b69456;border-top: 1px solid #c0c0c0;">&copy 2021 Paraclete Consortium.</p>
</footer>


<script src="main.js"></script>
</body>
